# BrickNation

MyProj/: MyProj.csproj  MyProj.sln  Program.cs  appsettings.json
MyProj/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyProj/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
MyProj/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
MyProj/Properties/: launchSettings.json  serviceDependencies.bricknation - Web Deploy.json
MyProj/Properties/PublishProfiles/: bricknation - Web Deploy.pubxml
MyProj/Properties/ServiceDependencies/bricknation - Web Deploy/: mssql1.arm.json  profile.arm.json
MyProj/Views/: _ViewImports.cshtml
MyProj/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyProj/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
MyProj/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyProj/Views/Home/: Details.cshtml  Index.cshtml
MyProj/Views/Inquiry/: Details.cshtml  Index.cshtml
MyProj/Views/Order/: Details.cshtml  Index.cshtml
MyProj/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MyProj/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
MyProj/wwwroot/js/: inquiry.js
(+89 files in other folders)
